# payconiq-assesment

./: pom.xml
src/test/java/cucumberRunners/: TestRunner_gist.java
src/test/java/javatestClass/: Constants.java  CreateGist.java  DeleteGist.java  GetGist.java  GetGistId.java  GetPublicGist.java  Gist_inputDTO.java  UpdateGist.java
src/test/java/stepdefinition/: StepDefinition_gist.java
